== README
Request a service or ask a question, advice.
on Profile write down about you expertise what type of services do you provide and what service do you need. get reviews and rating from the users.
the goal is to spread karma around the globe, sharing knowledge and wisdom and pay others favor forward to help other people.
make a movement to share wisdom, knoweledge and services make the world better place to change not to be about money

similar idea to Quora or stackoverflow


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
